<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <!-- nav diviso in tre sezioni -->

            <div id="head">
                <nav>
                    <span>Donna Uomo Bambini</span>
                    <img id="logo" src="image/boolean-logo.png" alt="">
                    <span>
                        tre icone
                    </span>
                </nav>
            </div>

        </header>

        <main>

            <!-- sei foto su file di tre -->
            <div id="container">
                <div id="riga">
                    <div class="r1-1">
                        
                        <div class="imgcontainer">
                            <img class="image" src="image/1.webp" alt="">
                            <img class="image-hover" src="image/1b.webp" alt="">
    
                            <div class="tag">50%</div>
                            <div class="tagreen">Green</div>
                        </div>
                     
                        <div class="info">
                            <div class="brand">Levi's</div>
                            <div class="name">Lorem</div>
                            <div class="price">
                                <span class="original-price">$100</span>
                                <span class="discounted-price"><s>$50</s></span>
                            </div>
                        </div>
                    </div>
        
                    <div class="r1-2">

                        <img class="image" src="image/2.webp" alt="">
                        <img class="image-hover" src="image/2b.webp" alt="">
                        <div class="tag">50%</div>

                        <div class="info">
                            <div class="brand">Levi's</div>
                            <div class="name">Lorem</div>
                            <div class="price">
                                <span class="original-price">$100</span>
                                <span class="discounted-price"><s>$50</s></span>
                            </div>
                        </div>
                    </div>

                    
        
                    <div class="r1-3">
                        <img class="image" src="image/3.webp" alt="">
                        <img class="image-hover" src="image/3b.webp" alt="">
                        <div class="tag">50%</div>

                        <div class="info">
                            <div class="brand">Levi's</div>
                            <div class="name">Lorem</div>
                            <div class="price">
                                <span class="original-price">$100</span>
                                <span class="discounted-price"><s>$50</s></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- riga2 -->
                <div id="riga">
                    <div class="r2-1">
                        <img class="image" src="image/4.webp" alt="">
                        <img class="image-hover" src="image/4b.webp" alt="">
                        <div class="tag">50%</div>
                        <div class="tagreen">Green</div>

                        <div class="info">
                            <div class="brand">Levi's</div>
                            <div class="name">Lorem</div>
                            <div class="price">
                                <span class="original-price">$100</span>
                                <span class="discounted-price"><s>$50</s></span>
                            </div>
                        </div>
                    </div>
        
                    <div class="r2-2">
                        <img class="image" src="image/5.webp" alt="">
                        <img class="image-hover" src="image/5b.webp" alt="">

                        <div class="info">
                            <div class="brand">Levi's</div>
                            <div class="name">Lorem</div>
                            <div class="price">
                                <!-- <span class="original-price">$100</span> -->
                                <span class="discounted-price"><s>$50</s></span>
                            </div>
                        </div>
                    </div>
        
                    <div class="r2-3">
                        <img class="image" src="image/6.webp" alt="">
                        <img class="image-hover" src="image/6b.webp" alt="">
                        <div class="tagreen6">Green</div>

                        <div class="info">
                            <div class="brand">Levi's</div>
                            <div class="name">Lorem</div>
                            <div class="price">
                                <!-- <span class="original-price"><s>$100</s></span> -->
                                <span class="discounted-price">$50</span>
                            </div>
                        </div>
                    </div>
                </div>  <!-- riga2 -->
            </div> <!-- container -->
        
        </main>

        <footer>
            <div id="foot">
                <div id="contfoot">

                    <div>
                        <div>boolena</div>
                        <div>
                            <span>info legali</span>
                            <span>privacy</span>
                            <span>recesso</span>
                        </div>
                    </div>
                    

                    <div id="icone">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-pinterest-p"></i>
                    </div>
               
            </div>
        </footer>
    </body>

</html>